h1 {
    display: inline;
}

h3{
    font-size: 1.3em;
}

h4{
    font-size: 1.1em;
}

#els{
    color: rgb(198, 18, 189);
}

body{
    color: black;
    font-family: fantasy;
    background-image: url(./img/stichtingmuzieknoot.png);
}

body, html {
    margin: 0;
}

    .titel{
    text-align: center;
    align-self: center;
    }

    .titel img{
        height: 20%;
        width: 20%;
    }


  .wie, .wat{
    border: 2px dotted black;
    background-color: hsl(0, 0%, 100%, 0.7);
  }
    
    .archief{
    text-align: center;
    }
    
    .archief1{
    color: white;
    border-radius: 50%;
    background-image: url(./img/sterrenwacht.jpg);
    /*filter: grayscale(50%);*/
    background-size: cover;
    text-align: center;
    align-self: center;
    }
    
    .archief2{
    color: white;
    border-radius: 50%;
    background-image: url(./img/merwede.jpg);

    background-size: cover;
    text-align: center;
    align-self: center; 
    }
    
    .archief3{
    color: white;
    border-radius: 50%;
    background-image: url(./img/trionebulamirage.jpg);
    background-size: cover;
    text-align: center;
    align-self: center;
    }

    .footer{
        /*sticky footer*/
        z-index: 50;
        position: fixed;
        bottom: 0;
        justify-self: center;
        border: 2px dotted black;
        padding-inline: 50px;
        padding-block: 10px;
        background-color: hsl(0, 0%, 100%, 0.9);
    }

    .footer p{
        display: inline;
   
    }

    #contact{
        color: rgb(198, 18, 189);
        cursor: pointer;
    }

    #zie1{
        background-image: url(./img/sterrenwacht.jpg);
        background-size:cover;

    }

    #zie2{
        background-image: url(./img/merwede.jpg);
        background-size: cover;
    }

    #zie3{
        background-image: url(./img/trionebulamirage.jpg);
        background-size: cover;
    }

    #zie1, #zie2, #zie3,
    #bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6, #contactformulier{
      animation: fadeUnder 0.5s; 
      position: fixed;
    }



    

@media screen and (max-width: 500px){
    .gridcontainer{
        display: grid;
        grid-template-rows: auto auto auto 100px auto auto auto 70px;
        grid-template-columns: 1fr;
    }

    body{
        background-size: 4%;
    }

    .titel{
        grid-row: 1/2;  
        font-size: 0.8em;
        padding-block: 50px 30px;
        margin-inline: 10px;
    }

    .titel img{
        height: 40%;
        width: 40%;
    }

    h2{
        font-size: 1.3em;
    }
    
    .wat{
        grid-row: 2/3;  
        padding: 20px; 
        margin: 10px 20px;
        /*background-image: linear-gradient(to bottom right, hsla(45, 94%, 46%, 0.9) 75%,hsla(286, 75%, 14%, 0.9) 85%,hsla(310, 94%, 6%, 0.9) 87%, hsla(32, 70%, 25%, 0.9) 92%, rgb(255, 255, 255)); 
       */
    }


    
    .wie{
        grid-row: 3/4;   
        padding: 20px; 
        margin: 10px 20px;

        /*
        background-image: linear-gradient(to top right, hsla(45, 94%, 46%, 0.9) 75%,hsla(286, 75%, 14%, 0.9) 85%,hsla(310, 94%, 6%, 0.9) 87%, hsla(32, 70%, 25%, 0.9) 92%, rgb(255, 255, 255)); 
    */
    }
    
    .archief{
        grid-row: 4/5;  
        margin-inline: 20px;
    }
    
    .archief1, .bovenlaagtekst1{
        grid-column: 1/2;
        grid-row: 5/6;   
        padding: 70px;
        height: 140px;
        width: 140px;    
        margin: 10px 20px;
        justify-self: center;
        
    }
    
    .archief2, .bovenlaagtekst2{
        grid-column: 1/2;
        grid-row: 6/7;  
        padding: 70px;
        height: 140px;
        width: 140px; 
        margin: 10px 20px;
        justify-self: center;
    }
    
    .archief3, .bovenlaagtekst3{
        grid-column: 1/2;
        grid-row: 7/8; 
        padding: 70px;
        height: 140px;
        width: 140px; 
        margin: 10px 20px;
        justify-self: center;
    }


    
    .footer{
        grid-row: 8/9;  
    }

    .formulier textarea {
        height: 100px;
        width: 250px;
    }

    #zie1, #zie2, #zie3,
    #bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6, #contactformulier{
    margin-inline: 8px;
    width: calc(100vw - 20px);
    top: 3%;
    height: 95vh;
    }

}

@media screen and (min-width: 500px) and (max-width: 699px){
    .gridcontainer{
        display: grid;
        grid-template-rows: auto auto auto 100px auto auto auto 70px;
        grid-template-columns: 20px 1fr 1fr 20px;
    }

    body{
        background-size: 3%;
    }

    .titel{
        grid-row: 1/2;  
        grid-column: 1/5;
        font-size: 0.9em;
        text-align: center;
        align-self: center;
        padding-block: 50px 30px;
    }

    .titel img{
        height: 30%;
        width: 30%;
    }
    
    .wat{
        grid-row: 2/3;   
        grid-column: 2/4;
        padding: 20px; 
        margin: 10px 20px;
    }
    
    .wie{
        grid-row: 3/4;  
        grid-column: 2/4; 
        padding: 20px; 
        margin: 10px 20px;
    }
    
    .archief{
        grid-row: 4/5; 
        grid-column: 1/5; 
    }
    
    .archief1, .bovenlaagtekst1{
        grid-row: 5/6;    
        grid-column: 2/4;
        text-align: center;
        /*verhouding 2/3!!! */
        padding: 87px;
        height: 174px;
        width: 174px;    
        margin: 10px 20px;
        justify-self: center;
    
    }
    
    .archief2, .bovenlaagtekst2{
        grid-row: 6/7;   
        grid-column: 2/4;
        text-align: center;
        padding: 87px;
        height: 174px;
        width: 174px;   
        margin: 10px 20px;
        justify-self: center;
    
    }
    
    .archief3, .bovenlaagtekst3{
        grid-row: 7/8;  
        grid-column: 2/4;
        text-align: center;
        padding: 87px;
        height: 174px;
        width: 174px;  
        margin: 10px 20px;
        justify-self: center;
    }
    
    .footer{
        grid-row: 8/9;  
        grid-column: 1/5; 
    }


    .formulier textarea {
        height: 150px;
        width: 400px;
    }

    #zie1, #zie2, #zie3,
    #bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6, #contactformulier{
    margin-inline: 8px;
    width: calc(100vw - 20px);
    top: 3%;
    height: 93vh;
    font-size: 0.75em;
    line-height: 4px;
    }

    }

@media screen and (min-width: 700px) {
    .gridcontainer{
        display: grid;
        grid-template-rows: auto auto auto 100px auto auto auto 70px;
        grid-template-columns: 20px 1fr 1fr 20px;
    }

    body{
        background-size: 1.8%;
    }

    .titel{
        grid-column: 2/4;   
        padding-block: 50px 30px;
    }
    
    .wat{
        grid-column: 2/3;  
        padding: 20px; 
        margin: 10px 10px 10px 20px; 
    }

    .wie{
        grid-column: 3/4;  
        padding: 20px; 
        margin: 10px 20px 10px 10px; 
    }

    .archief{
        grid-column: 2/4;   
    }
    
    .archief1, .bovenlaagtekst1{
        grid-column: 2/3;  
        grid-row: 4/6;   
        padding: 75px;
        height: 150px;
        width: 150px;    
        margin: 10px;
        justify-self: end;
    
    
    }
    
    .archief2, .bovenlaagtekst2 {
        grid-column: 3/4;  
        grid-row: 4/7;  
        padding: 75px;
        height: 150px;
        width: 150px;        
        margin: 10px;
        justify-self: start;

    
    }
    
    .archief3, .bovenlaagtekst3{
        grid-column: 2/4;  
        grid-row: 6/8;  
        padding: 75px;
        height: 150px;
        width: 150px;         
        margin: 10px 150px 10px 10px;
        justify-self: center;
    }
    
    .footer{
        grid-column: 1/5;  
    }

    #zie1, #zie2, #zie3,
    #bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6, #contactformulier{
        margin-inline: 18px;
        width: calc(100vw - 40px);
        top: 3%;
        height: 93vh;
        font-size: 0.75em;
        line-height: 4px;
    }

    
    }

@media screen and (min-width: 1024px){
    .gridcontainer{
        display: grid;
        grid-template-rows: auto auto auto 100px auto auto auto 70px;
        grid-template-columns: 100px 1fr 1fr 100px;
        }

        body{
            background-size: 1.2%;
        }

        .archief1, .bovenlaagtekst1{
            padding: 100px;
            height: 200px;
            width: 200px;         
        }
        
        .archief2, .bovenlaagtekst2{
            padding: 100px;
            height: 200px;
            width: 200px;     
        }
        
        .archief3, .bovenlaagtekst3{
            padding: 100px;
            height: 200px;
            width: 200px;      
            margin: 5px 180px 10px 10px;
        }

    #zie1, #zie2, #zie3,
    #bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6, #contactformulier{
          top: 25.5%;
          height: 68vh;
    }


       
    }

@media screen and (min-width: 1400px){
.gridcontainer{
    display: grid;
    grid-template-rows: auto auto auto 100px auto auto auto 70px;
    grid-template-columns: 300px 1fr 1fr 300px;
}
  body{
        background-size: 1%;
    }

    #zie1, #zie2, #zie3,
    #bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6, #contactformulier{
        margin-inline: 148px;
        width: calc(100vw - 300px);
    }

}

.wie, .wat{
    border-radius: 5px;
}


#bovenlaagtekst4, #bovenlaagtekst5, #bovenlaagtekst6{
    border: 2px dotted black;
    background-color: hsla(0, 0%, 100%, 0.8);
    color: black;
    z-index: 100;
    display: none;
}

#contactformulier{
    border: 2px dotted black;
    background-color:hsl(0, 0%, 89%, 1);
    color: black;
    z-index: 100;
    display: none; 
}



#zie1, #zie2, #zie3{
    display: none;
    z-index: 60;
    border: 2px solid black; /*border margin ahhhhhh*/
}

#open1, #open2, #open3{
    cursor: pointer;
    text-decoration: underline;
}

.kruis{
    width: 20px;
    padding: 10px;
    cursor: pointer;
}


#contactformulier{
    background-color: hsl(0, 0%, 100%);
}
textarea{
    width: 80%;
    height: 250px;
    font-family: fantasy;
}


#submit{
    font-family: fantasy;
    color: white;
    background-color:  rgb(198, 18, 189);
    border-radius: 10px;
    border: 3px solid rgb(198, 18, 189);
    padding: 5px 10px;
    cursor: pointer;

}

input:hover {
border: 2px solid rgb(198, 18, 189);
}

textarea:hover {
border: 2px solid rgb(198, 18, 189);  
}

input:focus {
border: 1px solid rgb(0, 0, 0);
outline: 1px solid grey;
}
    
textarea:focus {
border: 1px solid rgb(0, 0, 0);  
outline: 1px solid grey;
}


.formulier{
text-align: left;
margin-inline: 20px;
}




#bovenlaagtekst4 h2, #bovenlaagtekst5 h2, #bovenlaagtekst6 h2 {
    text-align: center;
    padding-inline: 20px;
}

#bovenlaagtekst4 p,#bovenlaagtekst5 p, #bovenlaagtekst6 p {
    text-align: left;
    padding-inline: 20px;
    line-height: 30px;
}

#bovenlaagtekst5 a{
    color: rgb(198, 18, 189);
    text-decoration: none;
}


.bovenlaagtekst1, .bovenlaagtekst2, .bovenlaagtekst3 {
    color: white;
    border-radius: 50%;
    text-align: center;
    align-self: center; 
    background-image: radial-gradient(hsl(0, 0%, 40%, 0.5) 40%, hsla(0, 0%, 100%, 0));
}




.titel img{
animation: fadeIn 4s; 
}




@keyframes fadeIn {
    0% { opacity: 0;
        transform: translateY(-20px);
}


    100% { opacity: 1; 
        transform: translateY(0px);
    }
  }

  /*door fixed  te maken blijft het altijd midden in beeld! het moet ook buiten de gridcontainer in html gehouden worden*/

  /*moet nog wel per schermgrootte aanpassen!!!*/


  @keyframes fadeUnder {
    0% { opacity: 0;
        transform: translateY(5px);
}


    100% { opacity: 1; 
        transform: translateY(0px);
    }
  }

 
  .label {
    position: fixed;
    left: 0;
    bottom: 10px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 0.8em;
    letter-spacing: 0px;
    word-spacing: 0px;
    line-height: 0px;
    margin-left: -3px;
  }
